const translation = {
	translation: {
		units: {
			milliliter_one: 'Milliliter',
			milliliter_other: 'Milliliters',
			liter_one: 'Liter',
			liter_other: 'Liters',
			cup_one: 'Cup', 
			cup_other: 'Cups', 
			teaspoon_one: 'Tea spoon',
			teaspoon_other: 'Tea spoons',
			tablespoon_one: 'Table spoon',
			tablespoon_other: 'Table spoons',
			gallon_one: 'Gallon',
			gallon_other: 'Gallons',
			pound_one: 'Pound',
			pound_other: 'Pounds',
			gram_one: 'Gram',
			gram_other: 'Grams',
			kilogram_one: 'Kilogram',
			kilogram_other: 'Kilograms',
			pinch_one: 'Pinch',
			pinch_other: 'Pinches',
			unit_one: 'Unit',
			unit_other: 'Units',
		},

		unitsShort: {
			milliliter: 'ml',
			milliliter_other: 'ml',
			liter_one: 'l',
			liter_other: 'l',
			cup_one: 'cup', 
			cup_other: 'cups', 
			teaspoon_one: 'tsp',
			teaspoon_other: 'tsps',
			tablespoon_one: 'tbsp',
			tablespoon_other: 'tbsps',
			gallon_one: 'gal',
			gallon_other: 'gals',
			pound_one: 'lb',
			pound_other: 'lbs',
			gram_one: 'g',
			gram_other: 'g',
			kilogram_one: 'kg',
			kilogram_other: 'kg',
			pinch_one: 'pinch',
			pinch_other: 'pinches',
			unit_one: 'unit',
			unit_other: 'units',
		},
	
		portionedIngredient: {
			default: '{{qty}} of {{ingredient}}',
			unit_one: '{{qty}} {{ingredient}}',
			unit_other: '{{qty}} {{ingredient}}s',
		},
	},
}

export default translation;